<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/navigation_notice"-->
        <!--android:icon="@drawable/notification_icon"-->
        <!--android:title="@string/title_notice" />-->
    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo_icon"
        android:title="할일"/>
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_icon"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_icon"
        android:title="@string/title_setting" />

</menu>
