<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTeamHub"
    tools:context=".ProfessorTeamProjectJoin">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/teamhub_logo_transparent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="vertical"
            android:padding="30dp"
            android:rowCount="5">

            <EditText
                android:id="@+id/textName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="팀프로젝트 이름"
                android:padding="10dp"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textCode"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="코드"
                android:padding="10dp"
                android:textColor="@color/colorFont"
                android:textSize="20dp" />
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="51dp">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorTeamHubDark"
            android:padding="10dp"
            android:text="Join"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>

