<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="#7de27b"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorTeamHub"
        android:text="참여중인 프로젝트"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTeamHub">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/warningText">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_warning_icon"
                    android:backgroundTint="#fca402"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="참여중인 프로젝트가 없어요.."
                    android:textSize="20dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/colorTeamHubDark"
            android:dividerHeight="1.5dp"
            android:id="@+id/projectListView"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="@color/colorTeamHub"
            android:scaleType="fitCenter"
            android:src="@drawable/fab_add" />

    </FrameLayout>
</LinearLayout>