<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:background="#7de27b"
            android:layout_weight="4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="팀 목록"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7de27b"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_key_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:background="#7de27b"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/professorCode"
                android:text="32"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTeamHub">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/warningText">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_warning_icon"
                    android:backgroundTint="#fca402"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="학생들이 아직 팀을 만들지 않았어요.."
                    android:textSize="20dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/teamListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/colorTeamHubDark"
            android:dividerHeight="1.5dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />
    </FrameLayout>
</LinearLayout>